{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOW TO RUN JUYPTER NOTEBOOKS FROM GITHUB IN COLAB
\f1\b0 \
\
Although Colab can load files directly from Github (a file repository), it cannot save changes to Github and it will not load external files, such as .csv-files. Here are instructions on how to make everything work smoothly. \
\
\

\f0\b METHOD 1 \

\f1\b0 (easy and fast, but does not allow for saving changes)\
\
1. Load files into Jupyter Notebook through the \'93File \'97> Open\'94 dialog. \
2. Choose the tab GitHub. \
3. Enter packham as the GitHub-URL / User. \
4. Choose the Repository packham/compfin and double-click the file you wish to open. \
\
5. If the file reads csv files, e.g. pd.read_csv(\'85), replace the filename by the GitHub URL, e.g.:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
'https://raw.githubusercontent.com/packham/compfin/main/data/tr_eikon_eod_data.csv'\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
That\'92s it, your good to go. \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 METHOD 2
\f1\b0 \
(takes a moment, but then you have a local copy of all files; images will not display correctly)\
\
\
This requires access to Google Drive. \
\
Steps 1-3 are executed once to prepare everything. \
\
Steps 4-5 must be executed for each Jupyter Notebook you want to run.\
\
Looks complicated? I agree, but it works.\
\
1. Open a fresh Jupyter notebook in colab an run: \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
!\cf0 git clone https://github.com/packham/compfin.git\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 This creates a local copy of the repository. However, this copy is not yet accessible through the file system.\
\
2. Run:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
from\cf0  google.colab \cf6 import\cf0  drive\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 drive.mount(\cf2 '/content/gdrive'\cf0 )\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 This makes Google Drive accessible in the file system. While running this, you may be asked for Google Drive credentials. \
\
3. Now copy the files from step 1 to the Google drive:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
import\cf0  shutil,os\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 shutil.copytree(\cf2 "/content/compfin\'94\cf0 ,\cf2 \'94/content/gdrive/MyDrive/compfin\'94\cf0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 4. Now you can open a Jupyter Notebook fom the Google Drive. For this, navigate to\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/my-drive"}}{\fldrslt \cf0 https://drive.google.com/drive/my-drive}}\
\
Then, open the compfin directory and double click the Jupyter Notebook you want to open.\
\
5. In the Jupyter Notebook run the following two lines in one cell, and the third line (starting \'93cd \'85\'94) in another cell. Then, you\'92re good to go.\

\f2\fs28 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 from\cf0  google.colab \cf6 import\cf0  drive\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 drive.mount(\cf2 '/content/gdrive'\cf0 )\cb1 \
\cb3 \
cd /content/gdrive/MyDrive/compfin\cb1 \
}